# parquet-floor

./: .gitignore  README.md  checkstyle.xml  pipeline.yml  pom.xml  settings.xml
scripts/: release.sh  run-mvn.sh
src/main/java/blue/strategic/parquet/: App.java  Dehydrator.java  Hydrator.java  ParquetReader.java  ParquetRecord.java  ParquetWriter.java  Writificator.java
src/main/java/blue/strategic/parquet/io/: AbstractParquetOutput.java  FileParquetOutput.java  PositionAwareOutputStream.java  StreamParquetOutput.java
src/main/java/org/apache/hadoop/conf/: Configuration.java
src/main/java/org/apache/hadoop/fs/: FSDataInputStream.java  FSDataOutputStream.java  FileStatus.java  Path.java  PositionedReadable.java  Seekable.java
src/main/java/org/apache/hadoop/io/compress/: CodecPool.java  CompressionInputStream.java  Compressor.java  CompressorStream.java  Decompressor.java  DecompressorStream.java
src/main/java/org/apache/hadoop/util/: ReflectionUtils.java
src/test/java/blue/strategic/parquet/: AppTest.java  ParquetReadWriteTest.java
